[LocalizedFileNames]
hunger_blink.png=@hunger_blink.png,0
hunger_background.png=@hunger_background.png,0
hunger_effect_background.png=@hunger_effect_background.png,0
hunger_effect_flash_full.png=@hunger_effect_flash_full.png,0
hunger_effect_flash_half.png=@hunger_effect_flash_half.png,0
hunger_effect_full.png=@hunger_effect_full.png,0
hunger_flash_full.png=@hunger_flash_full.png,0
hunger_flash_half.png=@hunger_flash_half.png,0
hunger_full.png=@hunger_full.png,0
hunger_half.png=@hunger_half.png,0
hunger_effect_half.png=@hunger_effect_half.png,0
